<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: orange;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
.left {
  background-color: dodgerblue;
  float: right;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px; 
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:violet;padding:15px;">
  <h1>Catch that mouse!</h1>
  <h3>My online free to play scratch game</h3>
</div>
	
<div class="main">
    <h2>Introduction</h2>
    <p>Hey there! my name is Travis and welcome to my weabsite for my fully fucntional scratch game. This game came to existance as a school project for my computer science class. The game is just below this text along with a link to my wonderful teacher Mix Wilsons webpage go give that a looksie if you are web nerd like me.</p>
  </div>
   <div class="right">
    <h2>How to play</h2>
    <p>In order to play the game you have to use the arrow keys up to move up, right to move right, down to move down, and left to move left</p>
  </div>
</div>

<div class="left">
  <h2>the point?</h2>
    <p>Well the game is here for fun and to see how far you can go! you know like a test of skills or something. Just remember to have fun.</p>
  </div>
</div>  

<iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/304551324/?autostart=true" frameborder="0" allowfullscreen></iframe>

<h2>HTML Links</h2>
<p><a href="https://sites.google.com/4j.lane.edu/wilsonmath">Mix Wilsons webpage.</a></p>
	
</body>
</html>	
